.nav-container {
  background-color: #ffffff;
  color: black;
  height: 16vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  z-index: 1000;
}

.site-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.site-name img {
  height: 100px;
  width: 100px;
}

.site-name h1 {
  font-weight: bold;
  font-size: 40px;
  margin: 0;
  color: black;
}

.list-items {
  list-style-type: none;
  display: flex;
  gap: 16px;   
  margin: 0;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.list-items li a {
  color: black;
  text-decoration: none;
  font-size: 20px;  
  font-weight: bold;
  transition: color 0.3s ease;
  
}

.list-items li a:hover {
  color: #ffcc00;
}

.menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  color: black;
}

.menu span {
  height: 3px;
  width: 25px;
  background-color: black;
  display: block;
  border-radius: 2px;
}
.cart-icon {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #e74c3c;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
}

@media screen and (max-width: 480px) {
  .menu {
    display: flex;
    padding-left: 80px;
  }

  .list-items {
    display: none;
    flex-direction: column;
    justify-content: end;
    background-color: lightblue;
    width: 50%;      
    padding: 5px;
    position: absolute;
    top: 5vh;
    right: 0;         
    text-align: center;
    padding-top: 30px;
    gap: 20px;
  }
  

  .list-items.show {
    display: flex;
  }

  .list-items li {
    padding: 8px 0;
  }

  .site-name h1 {
    font-size: 20px;
  }
}
